{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist-e2e",
    "types": ["@playwright/test", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
